@use "common/mixins.scss" as *;
@use "common/variables.scss";

.product {
  @include list;
  font-family: variables.$oswald-font;
  font-size: 16px;
  line-height: 20px;


  @media (min-width: variables.$tablet-width) {
    background-color: variables.$light-grey;
    width: 324px;
    min-height: 511px;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(variables.$white 81px, variables.$light-grey 81px);
  }

  @media (min-width: variables.$desktop-width) {
    background-color: variables.$light-grey;
    width: 245px;
    background-image: linear-gradient(variables.$white 99px, variables.$light-grey 99px);
  }
}

.product__link {
  color: variables.$darker-grey;
  text-align: center;
  min-height: fit-content;
}

.product__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: left;
  margin: 0;
  padding-bottom: 14px;

  @media (min-width: variables.$tablet-width) {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    margin: 0 58px 16px 57px;
    padding: 0;
  }

  @media (min-width: variables.$desktop-width) {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    margin: 9px 52px 16px 48px;
  }
}

.product__title--left {
  width: 80px;

  @media (min-width: variables.$tablet-width) {
    width: 135px;
  }

  @media (min-width: variables.$desktop-width) {
    width: 140px;
  }
}

.product__more {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 21px;
  margin-bottom: 8px;

  @media (min-width: variables.$tablet-width) {
    width: auto;
    padding: 0;
    row-gap: 81px;
  }

  @media (min-width: variables.$desktop-width) {
    width: auto;
    padding: 0;
    row-gap: 88px;
  }
}

.product--more {
  border-bottom: 1px solid variables.$grey-product;
  margin-bottom: 39px;
  padding-bottom: 16px;

  @media (min-width: variables.$tablet-width) {
    background-color: variables.$white;
    border-bottom: unset;
    background-image: none;
    border: 2px solid variables.$light-grey;
    min-height: 430px;
    margin-top: 82px;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  @media (min-width: variables.$desktop-width) {
    margin-top: 99px;
  }
}

.product__title--more {
  color: variables.$secondary-black;
  margin: 0;
  text-align: center;
  position: relative;
  padding-top: 58px;
  padding-bottom: 3px;

  @media (min-width: variables.$tablet-width) {
    padding-top: 158px;
    width: 134px;
  }

  @media (min-width: variables.$desktop-width) {
    padding-top: 148px;
  }
}

.product__title--more::before {
  @include pseudo;
  background-image: url("../img/plus-mobile.svg");
  background-repeat: no-repeat;
  top: 5px;
  left: 125px;
  width: 30px;
  height: 30px;
  background-size: contain;

  @media (min-width: variables.$tablet-width) {
    background-image: url("../img/plus-tablet.svg");
    top: 48px;
    left: 37px;
    width: 60px;
    height: 60px;
  }

  @media (min-width: variables.$desktop-width) {
    left: 35px;
  }
}

.product__feature {
  font-family: variables.$lato-font;
  font-size: 12px;
  line-height: 16px;


  @media (min-width: variables.$tablet-width) {
    font-size: 16px;
    line-height: 20px;
    border-bottom: 1px solid variables.$grey-measure;
    padding-bottom: 4px;
    padding-top: 6px;
  }

  @media (min-width: variables.$desktop-width) {
    padding-bottom: 6px;
    padding-top: 7px;
  }
}

.product__feature--right {
  text-align: right;
}

.product__container {
  grid-column: 2/3;
  grid-row: 1/2;

  @media (min-width: variables.$tablet-width) {
    margin-bottom: 32px;
  }
}

.product__wrapper {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: repeat(2, 70px);

  @media (min-width: variables.$tablet-width) {
    width: 250px;
    grid-template-columns: repeat(2, auto);
  }

  @media (min-width: variables.$desktop-width) {
    width: 169px;
    grid-template-columns: repeat(2, auto);
    margin-left: 34px;
  }
}

.product__item {
  display: grid;
  grid-template-columns: 140px 140px;
  row-gap: 14px;

  @media (min-width: variables.$tablet-width) {
    width: auto;
    padding: 0;
    display: block;
    margin-top: 10px;
  }

  @media (min-width: variables.$desktop-width) {
    width: auto;
    padding-bottom: 41px;
    display: block;
  }
}

.product__feature--more {
  @media (min-width: variables.$tablet-width) {
    display: block;
    border: unset;
    width: 170px;
    padding: 0;
  }
}

.product__more-name {
  @media (min-width: variables.$tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 18px;
  }

  @media (min-width: variables.$desktop-width) {
    row-gap: 21px;
  }
}

.product__button {
  @media (min-width: variables.$tablet-width) {
    font-size: 16px;
    line-height: 40px;
  }

  @media (min-width: variables.$desktop-width) {
    margin: 0 auto;
  }
}

.product__image {
  width: 140px;
  height: 107px;

  @media (min-width: variables.$tablet-width) {
    width: 200px;
    height: 210px;
    margin: 0 0 19px 25px;
  }

  @media (min-width: variables.$desktop-width) {
    width: 169px;
    height: 210px;
    margin: 18px 0 0 34px;
  }
}
